{
  "name": "saint-backend",
  "version": "1.0.0",
  "description": "Backend server for testing OpenAI API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "openai": "^4.30.0"
  }
}
